{
    "cSpell.words": [
        "avghumidity",
        "avgtemp",
        "avgvis",
        "defra",
        "dewpoint",
        "heatindex",
        "latlon",
        "maxwind",
        "precip",
        "totalprecip",
        "totalsnow"
    ]
}